DOC_INTELLIGENCE_ENDPOINT=
DOC_INTELLIGENCE_KEY=
MODEL_ID=

MONGO_URI=
DB_NAME= 
# OpenAI Service
OPEN_AI_API_VERSION=
OPEN_AI_AZURE_ENDPOINT=
OPEN_AI_API_KEY=

# OpneAI chatbot
OPEN_AI_CHAT_BOT_API_VERSION="2024-02-01"
OPEN_AI_CHAT_BOT_ENDPOINT=https://azure-image-generator.openai.azure.com/
OPEN_AI_CHAT_BOT_API_KEY=e55219dfd1ab4a59bd81aaafcff395b4
OPEN_AI_CHAT_DEBLOYMENT_NAME="gpt-35-turbo-instruct"

#summarization service
LANGUAGE_RESOURCE_ENDPOINT=https://language-resource-teamd.cognitiveservices.azure.com/
LANGUAGE_RESOURCE_KEY=fe6c58bdb3ce48b09b9ac9eeb29c32ea

APP_URL=